[33mcommit 4ad5327fe6b045f83ef4d4739a06b935eb176365[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: siam786 <shohrab.hossain36@gmail.com>
Date:   Sat Jul 3 00:28:14 2021 +0600

    add head tag

[33mcommit 393ba063d953feb2c35e3c41a132168c6ee3b645[m
Merge: 811273a 99bc239
Author: siam786 <shohrab.hossain36@gmail.com>
Date:   Sat Jul 3 00:25:37 2021 +0600

    Merge branch 'main' of https://github.com/siam786/basic-html

[33mcommit 811273af66eb9bedc00af1d54f7d393379d0eeea[m
Author: siam786 <shohrab.hossain36@gmail.com>
Date:   Sat Jul 3 00:23:23 2021 +0600

    ad files pra

[33mcommit 99bc2392865220feb26974e4dca301d8ff43102f[m
Author: Shohrab Hossain <shohrab.hossain36@gmail.com>
Date:   Sat Jul 3 00:11:45 2021 +0600

    Set theme jekyll-theme-cayman

[33mcommit 747a5583bdb444779bc35a34c0d1cf402d4b3888[m
Author: siam786 <shohrab.hossain36@gmail.com>
Date:   Fri Jul 2 23:51:28 2021 +0600

    add h1 tag in html

[33mcommit 4c445db942ddba4c1623c4d63751fc189586c584[m
Author: siam786 <shohrab.hossain36@gmail.com>
Date:   Fri Jul 2 23:48:09 2021 +0600

    add modify readme

[33mcommit 90f0b6b58865d94ffa31488ef88d30ca18a81bfc[m
Author: siam786 <shohrab.hossain36@gmail.com>
Date:   Fri Jul 2 23:47:01 2021 +0600

    modify readme

[33mcommit a7d78c86d73d3382883fe4e800166daa57f3136b[m
Author: shohrab <shohrab.hossain36@gmail.com>
Date:   Fri Jul 2 23:40:37 2021 +0600

    add f

[33mcommit 82aa4cff4df9f87b5cb818e9430ffdcfeb807059[m
Author: shohrab <shohrab.hossain36@gmail.com>
Date:   Fri Jul 2 23:23:50 2021 +0600

    add css

[33mcommit 04a74fb5c65c4a4ad84fa178016164c70e0d5c2c[m
Author: shohrab <shohrab.hossain36@gmail.com>
Date:   Thu Jul 1 08:35:24 2021 +0600

    add
